CLOUDINARY_NAME = "dp2rtjjv7"
CLOUDINARY_API_KEY = "248196885652553"
CLOUDINARY_SECRET_KEY = "jP2zvmdwOcrQkFsYMdUhBponhTY"
MONGODB_URI = "mongodb+srv://brownerd:Abbotsford1@cluster0.2kuge.mongodb.net"